

.background{
	background-color: #E6F3F5;
}

.logo{
	min-width: 90px;
	border: solid red 0px;
	padding-bottom: 7px;
	margin-left: -15px;
}

.sidebar {
    display:none;
    position: relative;
    float:left;
    width:100px;
    height:100%;
    background-color:yellow;
}
.notes, .settings, .recall, .definitions {
    
}

h1{
	font-size: 25px;
}

.pad-left{
padding-left: 13px;
}
.pad-right{
padding-right: 13px;
}
.header{
min-height: 50px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1c2526+5,303c3d+53,1c2526+100 */
background: rgb(28,37,38); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(28,37,38,1) 5%, rgba(48,60,61,1) 53%, rgba(28,37,38,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(28,37,38,1) 5%,rgba(48,60,61,1) 53%,rgba(28,37,38,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(28,37,38,1) 5%,rgba(48,60,61,1) 53%,rgba(28,37,38,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c2526', endColorstr='#1c2526',GradientType=0 ); /* IE6-9 */
-webkit-box-shadow: 0px 7px 35px 0px rgba(28,37,38,0.44);
-moz-box-shadow: 0px 7px 35px 0px rgba(28,37,38,0.44);
box-shadow: 0px 7px 35px 0px rgba(28,37,38,0.44);
margin-bottom: 10px;
}

.glyphicon-menu-hamburger{
    font-size: 20px;
}
.glyphicon-cog{
    font-size:20px;
}
.header span {
	padding-top:23px;
}
.header img {
    padding-top:3px;
}
  .affix {
      top: 0;
      width: 100%;
  }

#footer{
	font-size: 18px;
	font-family: 'Poiret One', cursive;
	border-top: solid black 1px;
	border-bottom: solid black 1px;
background-color: #1C2526;
color:#808080;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b7b7b7+0,b5b5b5+100&0.65+1,0.8+100 */
-webkit-box-shadow: inset 0px 12px 53px -20px rgba(0,0,0,0.48);
-moz-box-shadow: inset 0px 12px 53px -20px rgba(0,0,0,0.48);
box-shadow: inset 0px 12px 53px -20px rgba(0,0,0,0.48);
}

input[type=text]{
    padding-top: 5px;
    background-color:#1C2526; 
    border: 0;
    text-align: center;
}
#mic {
    width:50px;
    text-align: center;
    float:right;
    margin-top:5px;
}
#mic:hover {
    cursor: pointer;
}

