@import url("reset.css");

html,body {
    font-family: 'Source Serif Pro', serif;
    width:100%;
    height:100%;
    padding:0 auto; 
    margin:0 auto;
}
.pad-top {
    padding-top: 20px;
}
h1 {
    font-size: 30px;
    font-weight: 600;
}
.grey {
    color: grey;
}
.medium {
    font-size:30px;
}
.listening {
}
.pad-right {
    padding-right: 30px;
}
#mic {
    width:30px;
    text-align: center;
    float:right;
    margin-top:10px;
}
#mic:hover {
    cursor: pointer;
}
.inline{
    display:inline-block;
    margin-top: 10px;
}
input[type="text"] {
    padding: 5px;
    background-color:#2980B9;
    border: none;
    border-bottom: solid 2px #c9c9c9;
    transition: border 0.3s;
    margin-top:-1px;
}
input[type="text"]:focus, input[type="text"].focus {
    border-bottom: solid 2px #969696;
}
.below {
    padding-top:90px;
    text-align: center;
}
#lines {
    width:50px;
    float:left;
    margin-bottom: 10px;
}
.header {
    height: 150px;
    position: relative;
    /*background: linear-gradient(#EC7063, #A569BD);*/
    background: #5DADE2;
}
.text-center {
    text-align: center;
}
.sidebar {
    display:none;
    position: relative;
    float:left;
    width:100px;
    height:100%;
    background-color:cadetblue;
}
.notes, .settings, .recall, .definitions {
    
}
.logo {
    position: absolute;
    display:inline-block;
    height:120px;
    width:250px;
    top:0;
    left:0;
    margin-left:490px;
    margin-top:-30px;
    
}
.notes {
    position:absolute;
    top:50%;
    left:50%;
    height:auto;
    width:50%;
    margin-top: -50%;
    margin-left:-30px;
}
.main {
    position: relative;
}
.footer {
    
}